apiVersion: v1
kind: Service
metadata:
  name: fn-webadmin-service
  labels:
    app: fn-webadmin
spec:
  ports:
    - port: {{ .Values.service.port }}
      name: fn-webadmin
  type: ClusterIP
  selector:
    app: fn-webadmin
