# db config
DB_HOST=localhost
DB_NAME=master_controller
DB_USER=root
DB_PASS=Admin123**

# server
SERVER_PORT=8080

# dags folder
DAGS_FOLDER="/Users/sonmt/HUST/2022-1/DATN-CN/src/Miners/dags"

# aiflow url
AIRFLOW_URL=http://localhost:8080