apiVersion: v1
kind: Service
metadata:
  name: fn-webserver-service
  labels:
    app: fn-webserver
spec:
  ports:
    - port: {{ .Values.service.port }}
      name: fn-webserver
  type: ClusterIP
  selector:
    app: fn-webserver
