apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.database.appName }}-service
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.database.service.type }}
  selector:
    app: {{ .Values.database.appName }}
    tier: {{ .Values.database.service.tier }}
  ports:
    - port: {{ .Values.database.service.externalPort }}
      targetPort: {{ .Values.database.service.internalPort }}
      protocol: {{ .Values.database.service.protocol }}
      name: {{ .Values.database.service.name }}
